          _____                    _____                    _____                    _____                           _______                   _____          
         /\    \                  /\    \                  /\    \                  /\    \                         /::\    \                 /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                       /::::\    \               /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \                     /::::::\    \             /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \                   /::::::::\    \           /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \                 /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \               /:::/    \:::\    \       /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \             /:::/    / \:::\    \      \:::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \           /:::/____/   \:::\____\   ___\:::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\         |:::|    |     |:::|    | /\   \:::\   \:::\    \ 
/:::/____/     \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |        |:::|____|     |:::|    |/::\   \:::\   \:::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|         \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /           \:::\    \ /:::/    /   \:::\   \:::\   \/____/ 
  \:::\    \                       \::::::/    /            \::::::/    /         |:::::::::/    /             \:::\    /:::/    /     \:::\   \:::\    \     
   \:::\    \                       \::::/    /              \::::/    /          |::|\::::/    /               \:::\__/:::/    /       \:::\   \:::\____\    
    \:::\    \                      /:::/    /               /:::/    /           |::| \::/____/                 \::::::::/    /         \:::\  /:::/    /    
     \:::\    \                    /:::/    /               /:::/    /            |::|  ~|                        \::::::/    /           \:::\/:::/    /     
      \:::\    \                  /:::/    /               /:::/    /             |::|   |                         \::::/    /             \::::::/    /      
       \:::\____\                /:::/    /               /:::/    /              \::|   |                          \::/____/               \::::/    /       
        \::/    /                \::/    /                \::/    /                \:|   |                           ~~                      \::/    /        
         \/____/                  \/____/                  \/____/                  \|___|                                                    \/____/         
                                                                                                                                                           
